[env:nodemcu-32s]
platform = espressif32@6.8.1
board = nodemcu-32s
framework = arduino
board_build.partitions = default.csv
lib_deps = 
  Wire
  adafruit/Adafruit GFX Library@^1.11.9
  adafruit/Adafruit SSD1306@^2.5.7
monitor_speed = 115200
